fredydlemus/gh-actions-hands-on/.github/actions/hello-world-action/action.yml
name: "Hello world action"
description: "A simple action to print Hello World"
inputs:
  who-to-great:
    description: "Name of the person to greeting"
    default: "World"
outputs:
  time:
    description: "The time that was greeted"
    value: ${{ steps.time.outputs.time }}
runs:
  using: "composite"
  steps:
    - name: Say Hello
      run: echo "Hello ${{ inputs.who-to-great }}!"
    - name: Get current time
      id: time
      run: echo "time=$(date) >> $GITHUB_OUTPUT"

fredydlemus/gh-actions-hands-on/.github/workflows/learn-github-actions.yml
- name: Use local hello-world-action
  uses: ./.github/actions/hello-world-action
  with:
    who-to-great: "GitHub Actions"